import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA

# Load the dataset MSI data on 17 Jan 2024
data = {
    'Date': ['Jan 17, 2024', 'Jan 16, 2024', 'Jan 12, 2024', 'Jan 11, 2024', 'Jan 10, 2024', 'Jan 09, 2024', 'Jan 08, 2024', 'Jan 05, 2024', 'Jan 04, 2024', 'Jan 03, 2024', 'Jan 02, 2024', 'Dec 29, 2023', 'Dec 28, 2023', 'Dec 27, 2023', 'Dec 26, 2023', 'Dec 22, 2023', 'Dec 21, 2023', 'Dec 20, 2023', 'Dec 19, 2023', 'Dec 18, 2023'],
    'Open': [315.72, 315.64, 315.29, 315.47, 312.46, 311.70, 310.36, 311.71, 313.09, 312.96, 312.36, 311.50, 311.58, 309.17, 308.18, 312.01, 308.41, 311.95, 316.28, 311.64],
    'High': [317.87, 317.15, 316.34, 316.03, 315.12, 312.85, 313.02, 312.19, 314.29, 314.24, 314.48, 313.89, 311.98, 311.13, 310.95, 312.41, 310.95, 313.71, 316.31, 315.04],
    'Low': [315.72, 314.08, 313.67, 312.73, 312.02, 309.44, 308.61, 307.31, 311.71, 310.53, 310.54, 311.39, 310.53, 309.17, 308.18, 308.68, 307.09, 308.82, 311.37, 311.64],
    'Close': [317.03, 315.65, 316.31, 314.28, 315.04, 312.01, 312.86, 309.16, 311.75, 312.00, 311.64, 313.09, 311.07, 310.42, 310.00, 309.85, 310.55, 309.39, 312.97, 314.96],
    'Volume': [446100, 499900, 692300, 624900, 418700, 629600, 525400, 492800, 739200, 720200, 800200, 499100, 311700, 415100, 377400, 330700, 484800, 696700, 1019300, 848600]
}

df = pd.DataFrame(data)
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)

plt.plot(df['Close'])
plt.xlabel('Date')
plt.ylabel('Closing Price')
plt.title('Stock Closing Prices')
plt.show()

# Adjust the order as per your requirements
model = ARIMA(df['Close'], order=(1, 0, 0))
model_fit = model.fit()

# Predict the next 12 values
predictions = model_fit.predict(start=len(df), end=len(df)+11)
print(predictions)
